<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/btStatusTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android 12 Bluetooth Demo"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/btIconIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_bt_off"
        />

    <Button
        android:id="@+id/turnOnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Animation.Design.BottomSheetDialog"
        android:text="Turn on"
        android:minWidth="180dp"
        />

    <Button
        android:id="@+id/turnOffBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Animation.Design.BottomSheetDialog"
        android:text="Turn off"
        android:minWidth="180dp"
        />

    <Button
        android:id="@+id/discovBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Animation.Design.BottomSheetDialog"
        android:text="Discoverable"
        android:minWidth="180dp"
        />

    <Button
        android:id="@+id/pairedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Animation.Design.BottomSheetDialog"
        android:text="Get Paired Devices"
        android:minWidth="180dp"
        />

    <TextView
        android:id="@+id/pairedTv"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_dark_background"
        />

    <Button
        android:id="@+id/notiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Animation.Design.BottomSheetDialog"
        android:text="Post a noti!"
        android:minWidth="180dp"
        />
</LinearLayout>